# gunicorn configuration file
GUNICORN_CONFIG=./.dev/gunicorn.dev.py

# application specific variables
APP_KEY=""

# database connection variables
DB_CONNECTION_DIALECT="postgres"
DB_DRIVER=""
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
